{
  "name": "ben-chatroom-backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "src/app.ts",
  "scripts": {
    "test": "pnpm run build:ts && tsc -p test/tsconfig.json && c8 node --test -r ts-node/register \"test/**/*.ts\"",
    "start": "pnpm run build:ts && fastify start -l info dist/app.js",
    "build:ts": "tsc",
    "watch:ts": "tsc -w",
    "dev": "pnpm run build:ts && concurrently -k -p \"[{name}]\" -n \"TypeScript,App\" -c \"yellow.bold,cyan.bold\" \"pnpm:watch:ts\" \"pnpm:dev:start\"",
    "dev:start": "dotenvx run -f .env.dev --verbose -- fastify start --ignore-watch=.ts$ -w -l info -P dist/app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "migrate:dev": "dotenvx run -f .env.dev -- npx prisma migrate dev",
    "migrate:dev:name": "dotenvx run -f .env.dev -- npx prisma migrate dev --name",
    "migrate:prod": "dotenvx run -f .env.prod -- npx prisma migrate deploy",
    "encrypt:dev": "dotenvx encrypt -f .env.dev",
    "decrypt:dev": "dotenvx decrypt -f .env.dev",
    "encrypt:prod": "dotenvx encrypt -f .env.prod",
    "decrypt:prod": "dotenvx decrypt -f .env.prod",
    "serve": "dotenvx run -f .env.dev --verbose -- nodemon src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.48.3",
    "@fastify/autoload": "^6.0.0",
    "@fastify/jwt": "^9.1.0",
    "@fastify/sensible": "^6.0.0",
    "@fastify/websocket": "^11.2.0",
    "@prisma/client": "^6.12.0",
    "@types/ws": "^8.18.1",
    "fastify": "^5.0.0",
    "fastify-cli": "^7.4.0",
    "fastify-plugin": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@eslint/json": "^0.13.1",
    "@types/node": "^22.1.0",
    "c8": "^10.1.2",
    "concurrently": "^9.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "fastify-tsconfig": "^3.0.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^6.12.0",
    "ts-node": "^10.4.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.38.0"
  }
}
